# BlueChipInventory

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bluechip/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_grey.xml  bg_button_white.xml  bg_circle.xml  bg_rounded_square.xml  bg_square.xml  bg_square_blue.xml  bg_square_filled.xml  bg_square_white.xml  custom_progress.xml  selected_background.xml  selected_edit_text.xml  selected_edit_text_white.xml  state_background.xml  switch_custom_track.xml  switch_selector.xml  text_color.xml  text_color_blue_white.xml  text_color_grey.xml  text_color_white_grey.xml  top_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  app_bar_main.xml  cardview_item_inventory.xml  cardview_item_job.xml  custom_actionbar.xml  custome_dialog.xml  forget_pwd_dialog.xml  fragment_dashboard.xml  fragment_jobs.xml  fragment_notifications.xml  fragment_settings.xml  fragment_view_report.xml  fragment_viewreport.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bluechip/inventory/: ExampleUnitTest.java
(+39 files in other folders)
