<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bluechip.inventory.fragment.SettingsFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.3"
        android:src="@drawable/icons_setting" />


    <TextView
        android:id="@+id/textView_build_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="right"
        android:layout_gravity="bottom"
        android:text="build : 12262017"
        android:textSize="@dimen/text_version"
        android:textColor="@color/color_app_blue"
        />

</FrameLayout>
