<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"

             tools:context="com.bluechip.inventory.fragment.JobsFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.3"
        android:src="@drawable/icons_task"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/linearLay_job_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_job"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLay_inventory_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="end|center_vertical"


                >

                <TextView
                    android:id="@+id/editText_one_at"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_text_height"
                    android:layout_margin="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="One-at"
                    android:textColor="@color/color_grey_dark_text"
                    android:textSize="@dimen/input_text"
                    />

                <Switch
                    android:id="@+id/switch_one_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textOff=""
                    android:textOn=""
                    android:enabled="false"
                    android:thumb="@drawable/switch_selector"
                    android:track="@drawable/switch_custom_track"/>


            </LinearLayout>

            <View
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_dark"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_inventory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scrollbars="vertical"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/button_add"


        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/button_upload"
        app:backgroundTint="@color/color_orange"
        app:fabSize="normal"
        />

</FrameLayout>
